   <head>
   <style type="text/css">
   body { margin:0px; padding:0px; }
 #menum ul {
   list-style:none;
   margin:0px; 
   padding:0px; }
 #menum li {
   float:left; 
   position:relative; 
   width:200px; }
 #menum li ul {
   display:none;
   left:0; 
   position:absolute; 
   top:30px; }
 #menum ul li a{
   background:#f1f;
   border-color:#eeeeee #888888 #666666 #dddddd;
   border-style:solid;
   color:#000;
   display:block;
   font:bold 15px Arial, Helvetica, Sans-serif;
   margin:0px;
   padding:2px 3px;
   text-decoration:none;
   line-height:17px; }
 #menum ul li a:hover {
   background-color:#1FF; color:#FF0011; }
 #menum li:hover ul { display:block; }
</style>
</head>
<body>
<div id="menum">
<ul>
  <li><a href="#">Ana Sayfa</a></li>
  <li><a href="#">Yemekler</a>
<ul>
    <li><a href="#">Etli</a></li>
    <li><a href="#">Vegan</a></li>
    <li><a href="#">Fast Food</a></li>
    <li><a href="#">Diyet</a></li>
</ul>
</li>
   <li><a href="#">Tatlýlar</a>
<ul>
  <li><a href="#">Kemal Paþa</a></li>
  <li><a href="#">Güllaç</a></li>
  <li><a href="#">Sütlaç</a></li>
  <li><a href="#">Sütlü Nuriye</a></li>
</ul>  
  <li><a href="#">Yorum-Þikayet</a></li>
  <li><a href="#">Ýletiþim</a></li>
</ul>
</div>
</body>
